<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/character_details">
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/character_img"
            android:src="@drawable/zhaoyun"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text="赵云"
            android:ems="1"
            android:textColor="#FFFF"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/introduction"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:weightSum="12">
        <ImageView
            android:id="@+id/back_to_card"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/introduction_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="赵云"
            android:textColor="#808080"
            android:textSize="30sp"
            android:gravity="center_vertical"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/character_sex_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="性别："
                android:textColor="#808080"/>
            <TextView
                android:id="@+id/character_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="男"
                android:textColor="#808080"
                android:layout_toRightOf="@id/character_sex_tips"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/character_birth_tips"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:textColor="#808080"
                android:text="生卒年："/>
            <TextView
                android:id="@+id/character_bitrh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#808080"
                android:text="公元120-197"
                android:layout_toRightOf="@id/character_birth_tips"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/character_origin_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#808080"
                android:text="籍贯："/>
            <TextView
                android:id="@+id/character_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#808080"
                android:text="蜀国"
                android:layout_toRightOf="@id/character_origin_tips"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/character_force_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#808080"
                android:text="主效势力："/>
            <TextView
                android:id="@+id/character_force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#808080"
                android:text="夺敌首级"
                android:layout_toRightOf="@id/character_force_tips"/>
        </RelativeLayout>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:textColor="#808080"
            android:text="主要事迹"/>
        <TextView
            android:layout_weight="4"
            android:id="@+id/introduction_others"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:textColor="#808080"
            android:text="赵云，字子龙，常山人氏，巴拉巴拉救阿斗，然后什么什么的，我编不下去了"/>
    </LinearLayout>
</RelativeLayout>